<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>About me</title>
 <link rel="stylesheet" type="text/css" href="aboutme-style.css">
</head>
<body>
<h1> About me 
My name is Odilkhujaev Jamoliddinkhuja</li>
 </h1>
 I am <b>Strange</b>, <b> cool</b>, and <b> black</b>
 <h2> My classes in this semester </h2>

<ul>
	<li> Internet Programming</li>
	<li> Computer Architecture</li>
	<li> Basic Korean 2 </li>
	<li> Academic English 4 </li>
	<li> System Programming</li>
	<li> Engeneering math</li>
	<li> Circuits</li>


</ul>
<h2> My Favourite Movies </h2>
<ol>
	<li> Garden of words <a href="http://www.imdb.com/title/tt2591814/"> IMBD</a></li>
	<li> Memory Diary <a href="http://www.imdb.com/title/tt2100580/" > IMDB</a></li>
	<li> Focus</li>
</ol>
<h2> My Mood </h2>
<p> Happy:</p> <img src="melon.jpg" style="width: 400px; height: 400px">
<p> Sad:</p> <img src="book.png" style="width: 400px; height: 400px">
<h2> Fun facts about my neighbours </h2>
<ul>
	<li> Jamoliddin Alavitdinov: Grinch is a word that desribes him</li>
	<li> Jasur MakhumxojaevL: Zero is his credo</li>
</ul>
<p>  asdfasdf</p>
</body>
</html>

